<!DOCTYPE html>
<html>
<head>
	<title>Aspire</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/mwi.form.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<script src="https://use.typekit.net/dvc8cof.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style>
		/*NOTE ALL FONTS ARE AVALIABLE - CHANGE FONTWEIGHT*/
		.font-light {
			font-family: "ff-tisa-web-pro",serif;
			font-style: normal;
			font-weight: 400;
		}
		.font-light-em {
			font-family: "ff-tisa-web-pro",serif;
			font-style: italic;
			font-weight: 400;
		}
		.font-bold {
			font-family: "ff-tisa-web-pro",serif;
			font-style: normal;
			font-weight: 700;
		}
		​.font-bold-em {
			font-family: "ff-tisa-web-pro",serif;
			font-style: italic;
			font-weight: 700;
		}
		.font-sans-light {
			font-family: "fira-sans",sans-serif;
			font-style: normal;
			font-weight: 100;
		}
		
		.sub-page header {
			height: 600px;
			background-size: cover;
			background-position: 20% 50%;
			display: table;
			padding: 0 !important;
		}
		@media (max-width: 480px) {
			.sub-page header {
				height: 480px;
				height: 100vh;
			}
		}
		.sub-page header h2 {
			display: table-cell;
			vertical-align: middle;
		}
		@media (max-width: 992px) {
			.sub-page header h2 {
				font-size: 36px !important;
				max-width: 90%;
				margin: 0 auto;
			}
		}
		@media (max-width: 768px) {
			.sub-page header h2 {
				font-size: 28px !important;
			}
		}
		.gradient-overlay {
		    overflow: hidden;
	        position: relative;
		}
		.blurry-bg {
		  -ms-transform: scale(1.1); /* IE 9 */
		    -webkit-transform: scale(1.1); /* Safari */
		    transform: scale(1.1);
		  display: block;
		  width: 100%;
		  height: 1500px;
		  
		  -webkit-filter: blur(20px);
		  -moz-filter: blur(20px);
		  -o-filter: blur(20px);
		  -ms-filter: blur(20px);
		  filter: blur(20px);
		  position: relative;
		}
		.blurry-bg:before {
			content:'';
			position: absolute;
			top:30%;
			left:0;
			right:0;
			bottom: 0;
			background: -webkit-linear-gradient(top, rgba(255,0,0,0), rgba(255,255,255,1)); /* For Safari 5.1 to 6.0 */
		    background: -o-linear-gradient(bottom, rgba(255,0,0,0), rgba(255,255,255,1)); /* For Opera 11.1 to 12.0 */
		    background: -moz-linear-gradient(bottom, rgba(255,0,0,0), rgba(255,255,255,1)); /* For Firefox 3.6 to 15 */
		    background: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,255,255,1)); /* Standard syntax (must be last) */
		}
		.getin-wrap,
		.submit-wrap,
		.input-wrap,
		.text-input-wrap,
		.dd-wrap,
		.radio-wrap  {
		    position: absolute;
		    left: 0;
		    width: 100%;
		}
		.getin-wrap {
		    top: 90px;
		}
		.input-wrap {
		    top: 266px;
		}
		.submit-wrap {
		    top: 550px;
		}
		.text-input-wrap {
			top: 750px;
		}
		.dd-wrap {
			top: 1200px;
		}
		.radio-wrap {
			top: 1350px;
		}
		.getin-container {
			max-width: 500px;
			margin: 0 auto 60px auto;
			display: block;
		}

		.getin-md-container {
			max-width: 900px;
			margin: 0 auto 60px auto;
			display: block;
		}

		.btn.primary {
			padding:20px 10px;
			color: white;
			text-align: center;
			width: 100%;
			max-width: 200px;
			border-radius: 0;
			font-size: 28px;
			text-transform: none;
			font-family: "ff-tisa-web-pro",serif;
			font-style: normal;
			font-weight: 400;
		}
		.solid {
			background: #F79169;
			border: 3px solid #F79169;
			margin: 0 auto;
			display: block;
		}
		.transparent {
			border: 3px solid #F79169;
			background: transparent;
			margin: 0 auto;
			display: block;
			font-family: "ff-tisa-web-pro",serif;
			font-style: normal;
			font-weight: 400;
		}
		.transparent-purple {
			border: 3px solid #A74972;
			background: transparent;
			font-family: "ff-tisa-web-pro",serif;
			font-style: normal;
			font-weight: 400;
		}
		.solid-light-purple {
			border: 3px solid #A74972;
			background: #A74972;
			font-family: "ff-tisa-web-pro",serif;
			font-style: normal;
			font-weight: 400;
		}
		.solid-purple {
			border: 3px solid #931D5A;
			background: #931D5A;
			font-family: "ff-tisa-web-pro",serif;
			font-style: normal;
			font-weight: 400;
		}
		input.login {
			width: 100%;
			background: rgba(0, 0, 0, .25) !important;
			border: 0;
			box-shadow: none;
			font-size: 32px;
			color: white;
		    font-family: "fira-sans",sans-serif;
			font-style: normal;
			font-weight: 100;
		    padding: 45px 45px 45px 95px;
		    margin-bottom: 45px;
		}
		.login-relative-group {
			position: relative;
		}
		.login-relative-group .icon {
			position: absolute;
			z-index: 9;
	    	left: 30px;
		    top: 24px;
		    font-size: 42px;
			color: white;
			font-family: FontAwesome;
		    font-style: normal;
		    font-weight: normal;
		    text-decoration: inherit;
		}
		.login-relative-group .icon.lock {
			left: 40px;
		}
		input.login:focus {
			border: none;
			outline-color: black !important;
		}
		input.login::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: white;
		}
		input.login::-moz-placeholder { /* Firefox 19+ */
		  color: white;
		}
		input.login:-ms-input-placeholder { /* IE 10+ */
		  color: white;
		}
		input.login:-moz-placeholder { /* Firefox 18- */
		  color: white;
		}

		input,
		textarea {
			width: 100%;
			border: 2px solid #A5A6A6;
			padding: 20px;
			font-size: 32px;
			color: #6C6C6C;
			margin-bottom: 45px;
			letter-spacing: 1.3px;
			font-family: "fira-sans",sans-serif;
			font-style: normal;
			font-weight: 400;
		}
		input {
			min-height: 75px;
		}
		textarea {
			line-height: 1.5;
			min-height: 230px;
		}
		.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
		    width: 100%;
		    border: 2px solid #A5A6A6;
		    font-size: 32px;
		    color: #A9A9A9;
		    margin-bottom: 45px;
		    letter-spacing: 1.3px;
		    font-family: "fira-sans",sans-serif;
			font-style: normal;
			font-weight: 400;
		}
		.primary-select button.btn {
			width: 100%;
			color: #A9A9A9;
			border: 0 !important;
			border-radius: 0 !important;
			outline: 0 !important;
			letter-spacing: 1.3px;
			font-family: "fira-sans",sans-serif;
			font-style: normal;
			font-weight: 400;
		}
		.primary-select span.text {
			font-family: "fira-sans",sans-serif;
			font-style: normal;
			font-weight: 400;
		}
		.primary-select button.btn.dropdown-toggle.btn-default {
		    padding: 20px;
		    font-size: 28px;
		    outline: 0 !important;
		    text-transform: none;
		    letter-spacing: 1.3px;
		}
		.primary-select button.btn.dropdown-toggle.btn-default:hover,
		.primary-select button.btn.dropdown-toggle.btn-default:focus,
		.primary-select button.btn.dropdown-toggle.btn-default:active,
		.primary-select button.btn.dropdown-toggle.btn-default:visited {
			background: #f3f3f3;
			color: #A5A6A6 !important;
			letter-spacing: 1.3px;
		}
		.primary-select button.btn.dropdown-toggle.btn-default:focus,
		.primary-select button.btn.dropdown-toggle.btn-default:active {
			outline-color: #f0433f !important;
		}
		.primary-select .dropdown-menu ul li a,
		.primary-select .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
			padding: 20px;
			font-size: 24px;
			color: #A5A6A6;
			letter-spacing: 1.3px;
		}
		.primary-select .dropdown-menu ul li.selected a {
			outline: 0 !important;
			letter-spacing: 1.3px;
		}
		.primary-select.bootstrap-select.btn-group .dropdown-toggle .caret {
		    border-top: 10px dashed !important;
		    border-top: 10px solid \9 !important;
		    border-right: 10px solid transparent !important;
		    border-left: 10px solid transparent !important;
	        position: absolute;
		    top: 50%;
		    right: 32px !important;
		    margin-top: -2px;
		}
		/*RADIOS*/
		.radio-wrap label.btn span {
		  font-size: 1.5em ;
		}

		.radio-wrap label input[type="radio"] ~ i.fa.fa-circle-o{
		    color: #c8c8c8;    display: inline;
		}
		.radio-wrap label input[type="radio"] ~ i.fa.fa-check-circle-o{
		    display: none;
		}
		.radio-wrap label input[type="radio"]:checked ~ i.fa.fa-circle-o{
		    display: none;
		}
		.radio-wrap label input[type="radio"]:checked ~ i.fa.fa-check-circle-o{
		    color: #931d5a;    display: inline;
		}
		.radio-wrap label:hover input[type="radio"] ~ i.fa {
			color: #931d5a;
		}

		.radio-wrap label input[type="checkbox"] ~ i.fa.fa-square-o{
		    color: #c8c8c8;
		    display: inline;
		}
		.radio-wrap label input[type="checkbox"] ~ i.fa.fa-check-square-o{
		    display: none;
		}
		.radio-wrap label input[type="checkbox"]:checked ~ i.fa.fa-square-o{
		    display: none;
		}
		.radio-wrap label input[type="checkbox"]:checked ~ i.fa.fa-check-square-o{
		    color: #931d5a;
		    display: inline;
		}
		.radio-wrap label:hover input[type="checkbox"] ~ i.fa {
			color: #931d5a;
		}

		.radio-wrap div[data-toggle="buttons"] label.active{
		    color: #931d5a;
		}

		.radio-wrap div[data-toggle="buttons"] label {
			display: inline-block;
			padding: 6px 12px;
			font-family: "ff-tisa-web-pro",serif;
			font-style: normal;
			font-weight: 400;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: normal;
			line-height: 2em;
			text-align: left;
			white-space: nowrap;
			vertical-align: top;
			cursor: pointer;
			background-color: none;
			border: 0px solid 
			#c8c8c8;
			border-radius: 3px;
			color: #c8c8c8;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		.radio-wrap div[data-toggle="buttons"] label:hover {
			color: #931d5a;
		}

		.radio-wrap div[data-toggle="buttons"] label:active, .radio-wrap div[data-toggle="buttons"] label.active {
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		.radio-container {
		    width: 100% !important;
		    margin: 0 auto;
		    display: block;
		    max-width: 288px;
		}
	</style>
</head>
<body >
	<div class="sub-page">
		<div class="slider">
			<header style="background-image: url('/assets/img/png/sub-page-header.png'); background-size:cover;">
				<h2>One of the best weapons to<br> combat poverty is through education</h2>
			</header>
		</div>
		<section class="" id="nav">
			<nav class="" >
				<a href="" id="logo"><img src="assets/img/aspirelogo.png" class="no-bar"><img src="assets/img/png/logo-white.png" class="bar hidden"></a>
				<div class="mobile-nav">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Students</a></li>
						<li class="drop"><a href="#">Apply Online</a>
							<ul class="sub">
								<li><a href="">Elegibility</a></li>
							</ul>
						</li>
						<li><a href="#">Donate</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Sign In</a></li>
					</ul>
				</div>
			</nav>
			<div class="mobile-btn">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</section>
		<section class="gradient-overlay">
			<div class="blurry-bg" style="background: url('assets/img/png/blurred-background.png'); background-position: center center; background-size: cover;">
			</div>
			<div class="container-bs getin-wrap">
				<div class="row getin-container">
					<div class="col-xs-6">
						<a href="#" class="btn primary solid">Sign In</a>
					</div>
					<div class="col-xs-6">
						<a href="#" class="btn primary transparent">Sign Up</a>
					</div>
				</div>
			</div>
			<div class="container-bs input-wrap">
				<div class="row getin-md-container">
					<div class="col-xs-12">
						<div class="login-relative-group">
							<i class="fa fa-envelope-o icon"></i>
							<input type="username" class="primary login usr" placeholder="Username">
						</div>
					</div>
					<div class="col-xs-12">
						<div class="login-relative-group">
							<i class="fa fa-lock icon lock"></i>
							<input type="password" class="primary login pass" placeholder="Password">
						</div>
					</div>
				</div>
			</div>
			<div class="container-bs submit-wrap">
				<div class="row getin-md-container">
					<div class="col-sm-4">
						<button type="submit" class="btn primary transparent-purple hidden-sm hidden-xs">Submit</button>
					</div>
					<div class="col-sm-4">
						<button type="submit" class="btn primary solid-light-purple center-block hidden-sm hidden-xs">Submit</button>
					</div>
					<div class="col-sm-4">
						<button type="submit" class="btn primary solid-purple pull-right">Submit</button>
					</div>
				</div>
			</div>
			<div class="container-bs text-input-wrap">
				<div class="row getin-md-container">
					<div class="col-xs-12">
						<input class="primary" name="text-input" placeholder="Text Entry">
					</div>
					<div class="col-xs-12">
						<textarea class="primary" name="message" placeholder="Message"></textarea>
					</div>
				</div>
			</div>
			<div class="container-bs dd-wrap">
				<div class="row getin-md-container">
					<div class="col-xs-12">
						<select class="selectpicker show-menu-arrow primary-select" title="Select who you are...">
						  <option>Student</option>
						  <option>Teacher</option>
						  <option>Director</option>
						</select>
					</div>
				</div>
			</div>
			<div class="container-bs radio-wrap">
				<div class="row">
				    <div class="col-xs-12">
				      <div class="btn-group radio-container" data-toggle="buttons">
				        <label class="btn active">
				          <input type="radio" name='gender2' checked><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Male</span>
				        </label>
				        <label class="btn">
				          <input type="radio" name='gender2'><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Female</span>
				        </label>
				      </div>
				    </div>
				</div>
			</div>
			
		</section>
		<footer>
			<div class="container">
				<img class="pb-40" src="assets/img/aspirelogogrey.png">
			<ul class="pb-20">
				<li><a href="#">About</a></li>
				<li><a href="#">Students</a></li>
				<li><a href="#">Apply Online</a></li>
				<li><a href="#">Donate</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Sign In</a></li>
			</ul>
			<ul class="pb-50">
				<li><a href="#">Staff</a></li>
				<li><a href="#">Featured</a></li>
				<li><a href="#">Eligibility</a></li>
				<li><a href="#">Updates</a></li>
				<li><a href="#">Schedule An Interview</a></li>
				<li><a href="#">My Account</a></li>
			</ul>
			<p class="pb-10">Aspire Scholarship Program &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P.O. Box 4623 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Joplin, MO 64803 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 417.291.1540</p>
			<p>Email: <a href="mailto:aspireswmo@cableone.net">Aspireswmo@cableone.net</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Facebook: <a href="www.facebook.com/aspireswmo">www.facebook.com/aspireswmo</a></p>
			</div>
		</footer>
	</div>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/mwi.form.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/bootstrap-select.min.js"></script>
	<script>
		$(document).ready (function () {
		    $(window).scroll (function () {
		        var sT = $(this).scrollTop();
		            if (sT >= 1) {
		                $('nav').addClass('navcolor')
		                $('.no-bar, .bar').addClass('active');
		            }else {
		                $('nav').removeClass('navcolor');
		                $('.no-bar, .bar').removeClass('active');
		            }
		    });
		    $('.mobile-btn').click(function(){
		    	$('body').toggleClass('active');
		    	$('.mobile-nav').toggleClass('active');
		    	$('.mobile-nav').toggleClass('mobile');
		    	$('.mobile-btn').toggleClass('active');
		    });
		    $('.drop').hover(function(){
		    	$('.sub').toggleClass('sub-show');
		    });
		});
	</script>
	</body>
</html>