<!DOCTYPE html>
<html>
<head>
	<title>Aspire</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://use.typekit.net/dvc8cof.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body >
	<div class="sub-page">
		<div class="slider">
			<header style="background-image: url('/assets/img/png/sub-page-header.png'); background-size:cover;">
				<h2>One of the best weapons to<br> combat poverty is through education</h2>
			</header>
		</div>
		<section class="" id="nav">
			<nav class="" >
				<a href="" id="logo"><img src="assets/img/aspirelogo.png" class="no-bar"><img src="assets/img/png/logo-white.png" class="bar hidden"></a>
				<div class="mobile-nav">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Students</a></li>
						<li class="drop"><a href="#">Apply Online</a>
							<ul class="sub">
								<li><a href="">Elegibility</a></li>
							</ul>
						</li>
						<li><a href="#">Donate</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Sign In</a></li>
					</ul>
				</div>
			</nav>
			<div class="mobile-btn">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</section>
		<section>
			<div class="container center squeeze sub-content-section">
				<h2 class="text-center">SCHOLARSHIP HISTORY</h2>
				<img src="assets/img/png/sub-page-hat.png" alt="">
				<div class="text-center content">
					<p>Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<img class="pb-40" src="assets/img/aspirelogogrey.png">
			<ul class="pb-20">
				<li><a href="#">About</a></li>
				<li><a href="#">Students</a></li>
				<li><a href="#">Apply Online</a></li>
				<li><a href="#">Donate</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Sign In</a></li>
			</ul>
			<ul class="pb-50">
				<li><a href="#">Staff</a></li>
				<li><a href="#">Featured</a></li>
				<li><a href="#">Eligibility</a></li>
				<li><a href="#">Updates</a></li>
				<li><a href="#">Schedule An Interview</a></li>
				<li><a href="#">My Account</a></li>
			</ul>
			<p class="pb-10">Aspire Scholarship Program &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P.O. Box 4623 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Joplin, MO 64803 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 417.291.1540</p>
			<p>Email: <a href="mailto:aspireswmo@cableone.net">Aspireswmo@cableone.net</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Facebook: <a href="www.facebook.com/aspireswmo">www.facebook.com/aspireswmo</a></p>
			</div>
		</footer>
	</div>
	<script src="assets/js/jquery.js"></script>
	<script>
		$(document).ready (function () {
		    $(window).scroll (function () {
		        var sT = $(this).scrollTop();
		            if (sT >= 1) {
		                $('nav').addClass('navcolor')
		                $('.no-bar, .bar').addClass('active');
		            }else {
		                $('nav').removeClass('navcolor');
		                $('.no-bar, .bar').removeClass('active');
		            }
		    });
		    $('.mobile-btn').click(function(){
		    	$('body').toggleClass('active');
		    	$('.mobile-nav').toggleClass('active');
		    	$('.mobile-nav').toggleClass('mobile');
		    	$('.mobile-btn').toggleClass('active');
		    });
		    $('.drop').hover(function(){
		    	$('.sub').toggleClass('sub-show');
		    });
		});
	</script>
	</body>
</html>