{if !segment_3}
{redirect="scholarship-application"}
{/if}
<!DOCTYPE html>
<html>
<head>
	<title>Aspire</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/mwi.form.css">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/bootstrap.css">
	<script src="https://use.typekit.net/dvc8cof.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style>
		<style>
		/*NOTE ALL FONTS ARE AVALIABLE - CHANGE FONTWEIGHT*/
		.font-light {
			font-family: "ff-tisa-web-pro",serif;
			font-style: normal;
			font-weight: 400;
		}
		.font-light-em {
			font-family: "ff-tisa-web-pro",serif;
			font-style: italic;
			font-weight: 400;
		}
		.font-bold {
			font-family: "ff-tisa-web-pro",serif;
			font-style: normal;
			font-weight: 700;
		}
		​.font-bold-em {
			font-family: "ff-tisa-web-pro",serif;
			font-style: italic;
			font-weight: 700;
		}
		.font-sans-light {
			font-family: "fira-sans",sans-serif;
			font-style: normal;
			font-weight: 100;
		}
		.font-sans-bold {
			font-family: "fira-sans",sans-serif;
			font-style: normal;
			font-weight: 500;
		}
		.flush {
			padding-left: 0;
			padding-right: 0;
		}
		strong {
			font-family: "ff-tisa-web-pro",serif !important;
			font-style: normal !important;
			font-weight: 700 !important;
		}
		h2, h3 {
			font-family: "fira-sans",sans-serif;
			font-style: normal;
			font-weight: 500;
		}
		h5, h6 {
			font-family: "ff-tisa-web-pro",serif;
			font-style: italic;
			font-weight: 700;
			font-size: 15px;
			color: #7F7F7F;
		}
		ol, ul {
			font-family: "ff-tisa-web-pro",serif;
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
		}
		li {
			line-height: 2;
		}
		.sub-page header {
			height: 600px;
			background-size: cover;
			background-position: 20% 50%;
			display: table;
			padding: 0 !important;
		}
		@media (max-width: 480px) {
			.sub-page header {
				height: 480px;
				height: 100vh;
			}
		}
		.sub-page header h2 {
			display: table-cell;
			vertical-align: middle;
		}
		@media (max-width: 992px) {
			.sub-page header h2 {
				font-size: 36px !important;
				max-width: 90%;
				margin: 0 auto;
			}
		}
		@media (max-width: 768px) {
			.sub-page header h2 {
				font-size: 28px !important;
			}
		}
		.gradient-overlay {
		    overflow: hidden;
	        position: relative;
		}
		.blurry-bg {
		  -ms-transform: scale(1.1); /* IE 9 */
		    -webkit-transform: scale(1.1); /* Safari */
		    transform: scale(1.1);
		  display: block;
		  width: 100%;
		  height: 1500px;
		  
		  -webkit-filter: blur(20px);
		  -moz-filter: blur(20px);
		  -o-filter: blur(20px);
		  -ms-filter: blur(20px);
		  filter: blur(20px);
		  position: relative;
		}
		.blurry-bg:before {
			content:'';
			position: absolute;
			top:30%;
			left:0;
			right:0;
			bottom: 0;
			background: -webkit-linear-gradient(top, rgba(255,0,0,0), rgba(255,255,255,1)); /* For Safari 5.1 to 6.0 */
		    background: -o-linear-gradient(bottom, rgba(255,0,0,0), rgba(255,255,255,1)); /* For Opera 11.1 to 12.0 */
		    background: -moz-linear-gradient(bottom, rgba(255,0,0,0), rgba(255,255,255,1)); /* For Firefox 3.6 to 15 */
		    background: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,255,255,1)); /* Standard syntax (must be last) */
		}
		/*.getin-wrap,
		.submit-wrap,
		.input-wrap,
		.text-input-wrap,
		.dd-wrap,
		.radio-wrap  {
		    position: absolute;
		    left: 0;
		    width: 100%;
		}
		.getin-wrap {
		    top: 90px;
		}
		.input-wrap {
		    top: 266px;
		}
		.submit-wrap {
		    top: 550px;
		}
		.text-input-wrap {
			top: 750px;
		}
		.dd-wrap {
			top: 1200px;
		}
		.radio-wrap {
			top: 1350px;
		}*/
		.getin-container {
			max-width: 500px;
			margin: 0 auto 60px auto;
			display: block;
		}

		.getin-md-container {
			margin: 0 auto 60px auto;
			display: block;
		}

		.btn.primary {
			padding:20px 10px;
			color: white;
			text-align: center;
			width: 100%;
			max-width: 200px;
			border-radius: 0;
			font-size: 28px;
			text-transform: none;
			font-family: "ff-tisa-web-pro",serif;
			font-style: normal;
			font-weight: 400;
		}
		.solid {
			background: #F79169;
			border: 3px solid #F79169;
			margin: 0 auto;
			display: block;
		}
		.transparent {
			border: 3px solid #F79169;
			background: transparent;
			margin: 0 auto;
			display: block;
			font-family: "ff-tisa-web-pro",serif;
			font-style: normal;
			font-weight: 400;
		}
		.transparent-purple {
			border: 3px solid #A74972;
			background: transparent;
			font-family: "ff-tisa-web-pro",serif;
			font-style: normal;
			font-weight: 400;
		}
		.solid-light-purple {
			border: 3px solid #A74972;
			background: #A74972;
			font-family: "ff-tisa-web-pro",serif;
			font-style: normal;
			font-weight: 400;
		}
		.solid-purple {
			border: 3px solid #931D5A;
			background: #931D5A;
			font-family: "ff-tisa-web-pro",serif;
			font-style: normal;
			font-weight: 400;
		}
		input.login {
			width: 100%;
			background: rgba(0, 0, 0, .25) !important;
			border: 0;
			box-shadow: none;
			font-size: 32px;
			color: white;
		    font-family: "fira-sans",sans-serif;
			font-style: normal;
			font-weight: 100;
		    padding: 45px 45px 45px 95px;
		    margin-bottom: 45px;
		}
		.login-relative-group {
			position: relative;
		}
		.login-relative-group .icon {
			position: absolute;
			z-index: 9;
	    	left: 30px;
		    top: 24px;
		    font-size: 42px;
			color: white;
			font-family: FontAwesome;
		    font-style: normal;
		    font-weight: normal;
		    text-decoration: inherit;
		}
		.login-relative-group .icon.lock {
			left: 40px;
		}
		input.login:focus {
			border: none;
			outline-color: black !important;
		}
		input.login::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: white;
		}
		input.login::-moz-placeholder { /* Firefox 19+ */
		  color: white;
		}
		input.login:-ms-input-placeholder { /* IE 10+ */
		  color: white;
		}
		input.login:-moz-placeholder { /* Firefox 18- */
		  color: white;
		}

		input,
		textarea {
			width: 100%;
			border: 2px solid #A5A6A6;
			padding: 20px;
			font-size: 24px;
			color: #6C6C6C;
			margin-bottom: 45px;
			letter-spacing: 1.3px;
			font-family: "fira-sans",sans-serif;
			font-style: normal;
			font-weight: 400;
		}

		@media (max-width: 480px) {
			input,
			textarea {
				font-size: 18px;
				padding: 15px;
			}
		}
		input {
			min-height: 75px;
		}
		textarea {
			line-height: 1.5;
			min-height: 230px;
		}
		.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
		    width: 100%;
		    border: 2px solid #A5A6A6;
		    font-size: 32px;
		    color: #A9A9A9;
		    margin-bottom: 45px;
		    letter-spacing: 1.3px;
		    font-family: "fira-sans",sans-serif;
			font-style: normal;
			font-weight: 400;
		}
		.primary-select button.btn {
			width: 100%;
			color: #A9A9A9;
			border: 0 !important;
			border-radius: 0 !important;
			outline: 0 !important;
			letter-spacing: 1.3px;
			font-family: "fira-sans",sans-serif;
			font-style: normal;
			font-weight: 400;
		}
		.primary-select span.text {
			font-family: "fira-sans",sans-serif;
			font-style: normal;
			font-weight: 400;
		}
		.primary-select button.btn.dropdown-toggle.btn-default {
		    padding: 17px 20px;
		    font-size: 28px;
		    outline: 0 !important;
		    text-transform: none;
		    letter-spacing: 1.3px;
		}
		.primary-select button.btn.dropdown-toggle.btn-default:hover,
		.primary-select button.btn.dropdown-toggle.btn-default:focus,
		.primary-select button.btn.dropdown-toggle.btn-default:active, {
			background: #f3f3f3;
			color: #A5A6A6 !important;
			letter-spacing: 1.3px;
		}
		.primary-select button.btn.dropdown-toggle.btn-default:focus,
		.primary-select button.btn.dropdown-toggle.btn-default:active {
			outline-color: #f0433f !important;
		}
		.primary-select .dropdown-menu ul li a,
		.primary-select .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
			padding: 20px;
			font-size: 24px;
			color: #A5A6A6;
			letter-spacing: 1.3px;
		}
		.primary-select .dropdown-menu ul li.selected a {
			outline: 0 !important;
			letter-spacing: 1.3px;
		}
		.primary-select.bootstrap-select.btn-group .dropdown-toggle .caret {
		    border-top: 10px dashed !important;
		    border-top: 10px solid \9 !important;
		    border-right: 10px solid transparent !important;
		    border-left: 10px solid transparent !important;
	        position: absolute;
		    top: 50%;
		    right: 32px !important;
		    margin-top: -2px;
		}
		/*RADIOS*/
		.radio-wrap label.btn span {
		  font-size: 1.5em ;
		}

		.radio-wrap label input[type="radio"] ~ i.fa.fa-circle-o{
		    color: #c8c8c8;    display: inline;
		}
		.radio-wrap label input[type="radio"] ~ i.fa.fa-check-circle-o{
		    display: none;
		}
		.radio-wrap label input[type="radio"]:checked ~ i.fa.fa-circle-o{
		    display: none;
		}
		.radio-wrap label input[type="radio"]:checked ~ i.fa.fa-check-circle-o{
		    color: #931d5a;    display: inline;
		}
		.radio-wrap label:hover input[type="radio"] ~ i.fa {
			color: #931d5a;
		}

		.radio-wrap label input[type="checkbox"] ~ i.fa.fa-square-o{
		    color: #c8c8c8;
		    display: inline;
		}
		.radio-wrap label input[type="checkbox"] ~ i.fa.fa-check-square-o{
		    display: none;
		}
		.radio-wrap label input[type="checkbox"]:checked ~ i.fa.fa-square-o{
		    display: none;
		}
		.radio-wrap label input[type="checkbox"]:checked ~ i.fa.fa-check-square-o{
		    color: #931d5a;
		    display: inline;
		}
		.radio-wrap label:hover input[type="checkbox"] ~ i.fa {
			color: #931d5a;
		}

		.radio-wrap div[data-toggle="buttons"] label.active{
		    color: #931d5a;
		}

		.radio-wrap div[data-toggle="buttons"] label {
			display: inline-block;
			padding: 6px 12px;
			font-family: "ff-tisa-web-pro",serif;
			font-style: normal;
			font-weight: 400;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: normal;
			line-height: 2em;
			text-align: left;
			white-space: nowrap;
			vertical-align: top;
			cursor: pointer;
			background-color: none;
			border: 0px solid 
			#c8c8c8;
			border-radius: 3px;
			color: #c8c8c8;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		.radio-wrap div[data-toggle="buttons"] label:hover {
			color: #931d5a;
		}

		.radio-wrap div[data-toggle="buttons"] label:active, .radio-wrap div[data-toggle="buttons"] label.active {
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		.radio-container,
		.radio-wrap {
		    width: 100% !important;
		    margin: 0 auto !important;
		    display: block !important;
		    max-width: 288px;
		}
		.radio-container.yes-no {
			max-width: 198px;
		}
		.sub-content-section .content {
			margin: 40px 0;
		}
		.content p {
			margin-bottom: 15px;
		}
		button.primary {
			width: 100%;
			font-family: "fira-sans",sans-serif;
			font-style: normal;
			font-weight: 500;
			font-size: 24px;
			padding: 20px 0;
			margin: 45px 0 140px 0;
			border: 0;
			background: #931d5a;
			color: white;
		}
		.mi-es-content h3 {
			margin-bottom: 20px;
		}
		.mi-es-content p {
			padding: 20px 0;
		}
		.signature-wrap {
			margin-top: 45px;
		}
		.add-hh-member,
		.add-education-entry {
			border-left: 4px solid #931d5a;
			position: relative;
		}
		@media (max-width: 1034px) {
			.add-hh-member,
			.add-education-entry {
				border-left: 0;
				border-top: 4px solid #931d5a;
    			padding: 30px 0 0 0 !important;
			}
		}
		@media (min-width: 1035px) {
			.close-btn {
				top: 0 !important;
				left: -54px;
			}
		}
		.close-btn {
			background: #931d5a;
			text-align: center;
			width:50px;
			height:50px;
			padding: 15px;
			color: white;
			position: absolute;
		    top: -54px;
    		right: 0px;
			z-index: 99;
			cursor: pointer;
		}
		.add-education-entry {
			margin-bottom: 40px;
			padding: 0 15px;
		}
		#signature1,
		#signature2,
		#signature3 {
			border: 2px solid #A5A6A6;
			margin-bottom: 20px;
		}
		p.total {
			padding: 10px 0;
			font-size: 28px !important;
			margin:0;
		}
	</style>
</head>
<body >
	<div class="sub-page">
		<div class="slider">
			<header style="background-image: url('{site_url}assets/img/png/sub-page-header.png'); background-size:cover;">
				<h2>One of the best weapons to<br> combat poverty is through education</h2>
			</header>
		</div>
		<section class="" id="nav">
			<nav class="" >
				<a href="" id="logo"><img src="{site_url}assets/img/aspirelogo.png" class="no-bar"><img src="{site_url}assets/img/png/logo-white.png" class="bar hidden"></a>
				<div class="mobile-nav">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Students</a></li>
						<li class="drop"><a href="#">Apply Online</a>
							<ul class="sub">
								<li><a href="">Elegibility</a></li>
							</ul>
						</li>
						<li><a href="#">Donate</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Sign In</a></li>
					</ul>
				</div>
			</nav>
			<div class="mobile-btn">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</section>
		{exp:channel:form channel="scholarship_application" return="apply-online/thank-you/{segment_3}" entry_id="{segment_3}" class="start-form" parse="inward"}
		<section>
			<div class="container flush squeeze sub-content-section">
				<div class="">
				<h2 class="text-center">SCHOLARSHIP APPLICATION</h2>
					<div class="row flush content">
						<h2>Personal Information</h2>
						<h6><strong>Date of Application: {current_time format="%F %d %Y"}</strong></h6>
						<div class="text-input-wrap">
							<div class="getin-md-container">
								<div class="col-sm-6">
									<input class="primary" name="personal_first_name" placeholder="First Name">
								</div>
								<div class="col-sm-6">
									<input class="primary" name="personal_middle_name" placeholder="Middle Name">
								</div>
								<div class="col-sm-6">
									<input class="primary" name="personal_last_name" placeholder="Last Name">
								</div>
								<div class="col-sm-6">
									<input class="primary" name="maiden_name" placeholder="Maiden Name">
								</div>
								<div class="col-sm-6">
									<p>Sex</p>
									<div class="row radio-wrap">
									    <div class="col-xs-12">
									      <div class="btn-group radio-container" data-toggle="buttons">
									        <label class="btn">
									          <input type="radio" name='gender' value="Male"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Male</span>
									        </label>
									        <label class="btn">
									          <input type="radio" name='gender' value="Female"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Female</span>
									        </label>
									      </div>
									    </div>
									</div>	
								</div>
								<div class="col-sm-6">
									<p class="pull-left">Date of Birth</p>
									<input class="primary" name="dob" type="date">	
								</div>
								<div class="col-xs-12">
									<p>Social Security Number</p>
									<div class="row">
										<div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
											<input style="letter-spacing: 5px;" class="primary text-center" name="first-ss" type="integer" maxlength="3">
										</div>
										<div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
											<input style="letter-spacing: 5px;" class="primary text-center" name="middle-ss" type="integer" maxlength="3">
										</div>
										<div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
											<input style="letter-spacing: 5px;" class="primary text-center" name="last-ss" type="integer" maxlength="4">
										</div>
									</div>
								</div>
								<div class="col-xs-12 content">
									<p>Martial Status</p>
									<div class="row">
										<div class="col-sm-4">
											<div class="radio-wrap">
												<div class="btn-group radio-container" data-toggle="buttons">
													<label class="btn">
											          <input type="radio" name='marital' value="Single"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Single</span>
											        </label>
											        <label class="btn">
											          <input type="radio" name='marital' value="Legally Seperated"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Legally Separated</span>
											        </label>
											    </div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="radio-wrap">
												<div class="btn-group radio-container" data-toggle="buttons">
													<label class="btn">
											          <input type="radio" name='marital' value="Married"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Married</span>
											        </label>
											        <label class="btn">
											          <input type="radio" name='marital' value="Widowed"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Widowed</span>
											        </label>
											    </div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="radio-wrap">
												<div class="btn-group radio-container" data-toggle="buttons">
													<label class="btn">
											          <input type="radio" name='marital' value="Divorced"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Divorced</span>
											        </label>
											    </div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 content">
									<p>Race (Optional)</p>
									<div class="row">
										<div class="col-sm-4">
											<div class="radio-wrap">
												<div class="btn-group radio-container" data-toggle="buttons">
													<label class="btn">
											          <input type="radio" name='race' value="Native American"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Native American</span>
											        </label>
											        <label class="btn">
											          <input type="radio" name='race' value="African American"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> African American</span>
											        </label>
											    </div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="radio-wrap">
												<div class="btn-group radio-container" data-toggle="buttons">
													<label class="btn">
											          <input type="radio" name='race' value="Hispanic"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Hispanic</span>
											        </label>
											        <label class="btn">
											          <input type="radio" name='race' value="Caucasian"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Caucasian</span>
											        </label>
											    </div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="radio-wrap">
												<div class="btn-group radio-container" data-toggle="buttons">
													<label class="btn">
											          <input type="radio" name='race' value="Asian"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Asian</span>
											        </label>
											        <label class="btn">
											          <input type="radio" name='race' value="Other"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Other</span>
											        </label>
											    </div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 content">
									<div class="row">
										<div class="col-xs-12">
											<p>Mailing Address</p>
										</div>
										<div class="col-xs-12">
											<div class="text-input-wrap">
												<input class="primary" placeholder="Street" name="street_mail" type="text">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="text-input-wrap">
												<input class="primary" placeholder="City" name="city_mail" type="text">
											</div>
										</div>
										<div class="col-sm-3">
											<div class="text-input-wrap">
												<input class="primary" placeholder="State" name="state_mail" type="text">
											</div>
										</div>
										<div class="col-sm-3">
											<div class="text-input-wrap">
												<input class="primary" placeholder="Zip" name="zip_mail" type="text">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>Residential Address</p>
										</div>
										<div class="col-xs-12">
											<div class="text-input-wrap">
												<input class="primary" placeholder="Street" name="street_res" type="text">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="text-input-wrap">
												<input class="primary" placeholder="City" name="city_res" type="text">
											</div>
										</div>
										<div class="col-sm-3">
											<div class="text-input-wrap">
												<input class="primary" placeholder="State" name="state_res" type="text">
											</div>
										</div>
										<div class="col-sm-3">
											<div class="text-input-wrap">
												<input class="primary" placeholder="Zip" name="zip_res" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 content">
									<p>Emails</p>
									<div class="row">
										<div class="col-sm-6">
											<div class="text-input-wrap">
												<input class="primary" placeholder="School Email" name="school_email" type="text">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="text-input-wrap">
												<input class="primary" placeholder="Personal Email" name="personal_email" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 content">
									<p>Telephones</p>
									<div class="row">
										<div class="col-sm-6">
											<div class="text-input-wrap">
												<input class="primary" placeholder="Cell" name="cell_phone" type="text">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="text-input-wrap">
												<input class="primary" placeholder="Home" name="home_phone" type="text">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<div class="text-input-wrap">
												<input class="primary" placeholder="Work" name="work_phone" type="text">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="text-input-wrap">
												<input class="primary" placeholder="Message" name="message_phone" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 content">
									<p>Please list a relative or contact who will always know where/how to reach you:</p>
									<div class="row">
										<div class="col-xs-12">
											<div class="text-input-wrap">
												<input class="primary" placeholder="Name" name="relatives_name" type="text">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="text-input-wrap">
												<input class="primary" placeholder="Relationship" name="relatives_relationship" type="text">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="text-input-wrap">
												<input class="primary" placeholder="Telephone" name="relatives_phone" type="text">
											</div>
										</div>
										<div class="col-xs-12">
											<div class="text-input-wrap">
												<input class="primary" placeholder="Address" name="relatives_address" type="text">
											</div>
										</div>
										<div class="col-sm-5">
											<div class="text-input-wrap">
												<input class="primary" placeholder="City" name="relatives_city" type="text">
											</div>
										</div>
										<div class="col-sm-4">
											<div class="text-input-wrap">
												<input class="primary" placeholder="State" name="relatives_state" type="text">
											</div>
										</div>
										<div class="col-sm-3">
											<div class="text-input-wrap">
												<input class="primary" placeholder="Zip" name="relatives_zip" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 content">
									<h2>Educational Information</h2>




									<!-- ADD MULTIPLE ENTRIES -->
									{!-- {exp:jayson:loop entry_id="{segment_3}" field="educational_infomation"}
										<ul style="margin-top:20px;">
											{if school_type}<li>{school_type}</li>{/if}
											{if ed_institution}<li>{ed_institution}</li>{/if}
											{if ed_location}<li>{ed_location}</li>{/if}
											{if degrees}<li>{degrees}</li>{/if}
											{if ed_dates}<li>{ed_dates format="%g:%i%a"}</li>{/if}
											{if credits_completed}<li>{credits_completed}</li>{/if}
										</ul>
									{/exp:jayson:loop} --}
									<div class="jayson" data-set="add-edu-entry" data-input="educational_infomation">
										{exp:jayson:loop entry_id="{segment_3}" field="educational_infomation"}
										<div class="add-edu-entry">
											<div class="row">
												<div class="close-btn" data-delete-set>
													<i class="fa fa-times"></i>
												</div>
												<div class="col-xs-12">
													<select class="selectpicker show-menu-arrow primary-select" name="school_type" title="Select School Type">
													  <option value="High School"{if school_type == "High School"} selected{/if}>High School</option>
													  <option value="Trade"{if school_type == "Trade"} selected{/if}>Trade</option>
													  <option value="College"{if school_type == "College"} selected{/if}>College</option>
													</select>
												</div>
												<div class="text-input-wrap">
													<div class="col-xs-12">
														<input class="primary" placeholder="Institution" name="ed_institution" value="{ed_institution}" type="text">
													</div>
													<div class="col-xs-12">
														<input class="primary" placeholder="Location" name="ed_location" value="{ed_location}" type="text">
													</div>
													<div class="col-xs-12">
														<input class="primary" placeholder="Degree" name="degrees" value="{degrees}" type="text">
													</div>
													<div class="col-sm-6">
														<input class="primary" placeholder="Dates" name="ed_dates" value="{ed_dates}" type="text">
													</div>
													<div class="col-sm-6">
														<input class="primary" placeholder="Credits Completed" name="credits_completed" value="{credits_completed}" type="text">
													</div>
												</div>
											</div>
										</div>
										{/exp:jayson:loop}
										<button type="button" style="margin-top: 0;" class="primary text-center" data-add-set><i class="fa fa-plus"></i> Add Education</button>
									</div>






									<div class="row">
										<div class="col-xs-12">
											<p>What college or school do you now attend or plan to attend?</p>
											<input class="primary" placeholder="" name="planned_school" type="text">
											<p>School Location</p>
											<input class="primary" placeholder="" name="planned_location" type="text">
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>What type of degree are you seeking? </p>
											<input class="primary" placeholder="" name="degree_seeking" type="text">
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>What course of study (major) do you plan to pursue? </p>
											<input class="primary" placeholder="" name="course_study" type="text">
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>Will you be a full-time student during the semester covered by this scholarship? </p>
										</div>
										<div class="col-sm-6 radio-wrap">
											<div class="btn-group radio-container yes-no" data-toggle="buttons">
									        <label class="btn">
									          <input type="radio" name='ft-student' value="Yes"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes</span>
									        </label>
									        <label class="btn">
									          <input type="radio" name='ft-student' value="No"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> No</span>
									        </label>
									      </div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>How many credit hours will you take during the semester covered by this scholarship? </p>
											<input class="primary" placeholder="" name="pre_credits" type="text">
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>How many credit hours have you completed?</p>
											<input class="primary" placeholder="" name="completed_hours" type="text">
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<p>When do you expect to graduate?</p>
											<input class="primary" placeholder="" name="grad_date" type="date">
										</div>
										<div class="col-sm-6">
											<p>What is your cumulative GPA?</p>
											<input class="primary" placeholder="" name="gpa" type="text">
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>Are you the first in your family to attend college?</p>
										</div>
										<div class="col-sm-6 radio-wrap">
											<div class="btn-group radio-container yes-no" data-toggle="buttons">
									        <label class="btn">
									          <input type="radio" name='first_to_attend' value="Yes"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes</span>
									        </label>
									        <label class="btn">
									          <input type="radio" name='first_to_attend' value="No"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> No</span>
									        </label>
									      </div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>RENEWAL APPLICANTS: Do you plan to take summer classes? </p>
										</div>
										<div class="col-sm-6 radio-wrap">
										  <div class="btn-group radio-container yes-no" data-toggle="buttons">
									        <label class="btn">
									          <input type="radio" name='plan_summer' value="Yes"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes</span>
									        </label>
									        <label class="btn">
									          <input type="radio" name='plan_summer' value="No"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> No</span>
									        </label>
									      </div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>If so, how many credit hours do you plan to take during the summer?</p>
										</div>
										<div class="col-sm-6">
											<input class="primary" placeholder="hrs" name="summer_credits" type="text">
										</div>
									</div>
								</div>





								<div class="col-xs-12 content">
									<h2>Family Information</h2>
									<!-- ADD MULTIPLES OF THIS FOR MORE MEMBERS (CRUD) -->
									<div class="jayson" data-set="add-hh-member" data-input="family_information">
										{exp:jayson:loop entry_id="{segment_3}" field="family_information"}
										{if no_results == 'true'}
										<div class="add-hh-member">
											<div class="row">
												<div class="close-btn" data-delete-set>
													<i class="fa fa-times"></i>
												</div>
												<div class="col-xs-12">
													<input class="primary" placeholder="Name" name="dependent_name" value="" type="text">
												</div>
												<div class="col-sm-5">
													<input class="primary" placeholder="Relationship" name="dependent_relationship" value="" type="text">
												</div>
												<div class="col-sm-2">
													<input class="primary" placeholder="Sex" name="dependent_sex" value="" type="text">
												</div>
												<div class="col-sm-5">
													<input class="primary" placeholder="Date of Birth" name="dependent_dob" type="date">
												</div>
											</div>
											<div class="row">
												<div class="col-md-4 col-xs-12">
													<div class="radio-wrap">
														<div class="row">
															<p class="text-center">Dependent?</p>
															<div class="col-xs-12">
																<div class="btn-group radio-container yes-no" data-toggle="buttons">
														        <label class="btn">
														          <input type="radio" name='dependent_1' value="Yes"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes</span>
														        </label>
														        <label class="btn">
														          <input type="radio" name='dependent_1' value="No"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> No</span>
														        </label>
														      </div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-xs-12">
													<div class="radio-wrap">
														<div class="row">
															<p class="text-center">Medicaid?</p>
															<div class="col-xs-12">
																<div class="btn-group radio-container yes-no" data-toggle="buttons">
															        <label class="btn">
															          <input type="radio" name='medicaid_1' value="Yes"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes</span>
															        </label>
															        <label class="btn">
															          <input type="radio" name='medicaid_1' value="No"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> No</span>
															        </label>
															      </div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-xs-12">
													<div class="radio-wrap">
														<div class="row">
															<p class="text-center">Share Expenses?</p>
															<div class="col-xs-12">
																<div class="btn-group radio-container yes-no" data-toggle="buttons">
														        <label class="btn">
														          <input type="radio" name='share_expenses_1' value="Yes"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes</span>
														        </label>
														        <label class="btn">
														          <input type="radio" name='share_expenses_1' value="No"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> No</span>
														        </label>
														      </div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										{if:else}
										<div class="add-hh-member">
											<div class="row">
												<div class="close-btn" data-delete-set>
													<i class="fa fa-times"></i>
												</div>
												<div class="col-xs-12">
													<input class="primary" placeholder="Name" name="dependent_name" value="{dependent_name}" type="text">
												</div>
												<div class="col-sm-5">
													<input class="primary" placeholder="Relationship" name="dependent_relationship" value="{dependent_relationship}" type="text">
												</div>
												<div class="col-sm-2">
													<input class="primary" placeholder="Sex" name="dependent_sex" value="{dependent_sex}" type="text">
												</div>
												<div class="col-sm-5">
													<input class="primary" placeholder="Date of Birth" name="dependent_dob" value="{dependent_dob}" type="date">
												</div>
											</div>
											<div class="row">
												<div class="col-md-4 col-xs-12">
													<div class="radio-wrap">
														<div class="row">
															<p class="text-center">Dependent?</p>
															<div class="col-xs-12">
																<div class="btn-group radio-container yes-no" data-toggle="buttons">
														        <label class="btn">
														          <input type="radio" name='dependent_{row_count}' value="Yes"{if dependent == "Yes"} checked{/if}><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes</span>
														        </label>
														        <label class="btn">
														          <input type="radio" name='dependent_{row_count}' value="No"{if dependent == "No"} checked{/if}><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> No</span>
														        </label>
														      </div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-xs-12">
													<div class="radio-wrap">
														<div class="row">
															<p class="text-center">Medicaid?</p>
															<div class="col-xs-12">
																<div class="btn-group radio-container yes-no" data-toggle="buttons">
															        <label class="btn">
															          <input type="radio" name='medicaid_{row_count}' value="Yes"{if medicaid == "Yes"} checked{/if}><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes</span>
															        </label>
															        <label class="btn">
															          <input type="radio" name='medicaid_{row_count}' value="No"{if medicaid == "No"} checked{/if}><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> No</span>
															        </label>
															      </div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-xs-12">
													<div class="radio-wrap">
														<div class="row">
															<p class="text-center">Share Expenses?</p>
															<div class="col-xs-12">
																<div class="btn-group radio-container yes-no" data-toggle="buttons">
														        <label class="btn">
														          <input type="radio" name='share_expenses_{row_count}' value="Yes"{if medicaid == "Yes"} checked{/if}><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes</span>
														        </label>
														        <label class="btn">
														          <input type="radio" name='share_expenses_{row_count}' value="No"{if medicaid == "No"} checked{/if}><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> No</span>
														        </label>
														      </div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										{/if}
										{/exp:jayson:loop}
										<button type="button" class="primary text-center" data-add-set style="margin-top: 0;"><i class="fa fa-plus"></i> Add Family Member</button>
									</div>
								</div>






								<div class="col-xs-12">
									<div class="row">
										<p>Do you anticipate any change in Personal/Family Information in the immediate future, e.g., getting married, change in residence, child custody, etc.?</p>
										<div class="col-xs-12 radio-wrap">
											<div class="row">
												
												<div class="col-xs-12">
													<div class="btn-group radio-container yes-no" data-toggle="buttons">
											        <label class="btn">
											          <input type="radio" name='change_personal_info' value="Yes"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes</span>
											        </label>
											        <label class="btn">
											          <input type="radio" name='change_personal_info' value="No"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> No</span>
											        </label>
											      </div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12">
												<p>If yes, please explain:</p>
												<textarea class="primary" name="personal_info_change_explain" placeholder="Explain..."></textarea>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 content">
									<h2>Financial Information</h2>
									<div class="col-xs-12">
										<p>Will you be working for income while you go to school?</p>
									</div>
									<div class="col-xs-12 radio-wrap">
										<div class="row">
											<div class="col-xs-12">
												<div class="btn-group radio-container yes-no" data-toggle="buttons">
										        <label class="btn">
										          <input type="radio" name='work_at_school' value="Yes"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes</span>
										        </label>
										        <label class="btn">
										          <input type="radio" name='work_at_school' value="No"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> No</span>
										        </label>
										      </div>
											</div>
										</div>
									</div>
									<div class="col-xs-12 text-input-wrap">
										<div class="row flush">
											<div class="col-xs-12">
												<p>If yes, how many hours each week will you work? </p>
												<input class="primary" placeholder="" name="weekly_work_hours" type="text">
											</div>
										</div>
										<div class="row flush">
											<div class="col-xs-12">
												<p>Who is your employer? </p>
												<input class="primary" placeholder="" name="employer_name" type="text">
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
										<div class="radio-wrap">
											<p>Is this a work-study position? </p>
											<div class="row">
												<div class="col-xs-12">
													<div class="btn-group radio-container yes-no" data-toggle="buttons">
											        <label class="btn">
											          <input type="radio" name='work_study_position' value="Yes"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes</span>
											        </label>
											        <label class="btn">
											          <input type="radio" name='work_study_position' value="No"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> No</span>
											        </label>
											      </div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
										<div class="radio-wrap">
											<div class="row">
												<p>Is anyone sharing your household expenses with you?</p>
												<div class="col-xs-12">
													<div class="btn-group radio-container yes-no" data-toggle="buttons">
											        <label class="btn">
											          <input type="radio" name='shared_expenses' value="Yes"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes</span>
											        </label>
											        <label class="btn">
											          <input type="radio" name='shared_expenses' value="No"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> No</span>
											        </label>
											      </div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
										<div class="radio-wrap">
											<div class="row">
												<p>Do you have friends or relatives living in the area? </p>
												<div class="col-xs-12">
													<div class="btn-group radio-container yes-no" data-toggle="buttons">
											        <label class="btn">
											          <input type="radio" name='peps_in_area' value="Yes"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes</span>
											        </label>
											        <label class="btn">
											          <input type="radio" name='peps_in_area' value="No"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> No</span>
											        </label>
											      </div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p style="margin-top: 45px;">If yes, what assistance do they provide you? <h6>(Check all that apply)</h6></p>
											<div class="row">
												<div class="col-md-6 col-sm-6 col-xs-12">
													<div class="radio-wrap">
											        	<div class="btn-group btn-group" data-toggle="buttons">
													    <label class="btn">
													      <input type="checkbox" name='assitance[]' value="Housing"><i class="fa fa-square-o fa-2x"></i><i class="fa fa-check-square-o fa-2x"></i><span> Housing</span>
													    </label>
													  </div>
											    	</div>
											    </div>
											    <div class="col-md-6 col-sm-6 col-xs-12">
											        <div class="radio-wrap">
											        	<div class="btn-group btn-group" data-toggle="buttons">
													    <label class="btn">
													      <input type="checkbox" name='assitance[]' value="Transportation"><i class="fa fa-square-o fa-2x"></i><i class="fa fa-check-square-o fa-2x"></i><span> Transportation</span>
													    </label>
													  </div>
											    	</div>
											    </div>
											    <div class="col-md-6 col-sm-6 col-xs-12">
											        <div class="radio-wrap">
											        	<div class="btn-group btn-group" data-toggle="buttons">
													    <label class="btn">
													      <input type="checkbox" name='assitance[]' value="Childcare"><i class="fa fa-square-o fa-2x"></i><i class="fa fa-check-square-o fa-2x"></i><span> Childcare</span>
													    </label>
													  </div>
											    	</div>
											    </div>
											    <div class="col-md-6 col-sm-6 col-xs-12">
											        <div class="radio-wrap">
											        	<div class="btn-group btn-group" data-toggle="buttons">
													    <label class="btn">
													      <input type="checkbox" name='assitance[]' value="Financial Help"><i class="fa fa-square-o fa-2x"></i><i class="fa fa-check-square-o fa-2x"></i><span> Financial Help </span>
													    </label>
													  </div>
											    	</div>
											    </div>
										    </div>
										    <div class="row">
										    	<div class="col-xs-12">
										    		<input class="primary" placeholder="Other Assistance" name="other_assitance" type="text">
										    	</div>
										    </div>
										</div>
									</div>
									<div>
										<p>What are your anticipated school expenses for the semester in which you are applying?</p>
										<div class="text-input-wrap">
											<div class="row">
												<div class="col-sm-6">
													<p>Tuition and Fees:</p>
													<input class="primary" placeholder="ex: $5000" name="tuition_fees" type="text">
												</div>
												<div class="col-sm-6">
													<p>Books and Supplies:</p>
													<input class="primary" placeholder="ex: $2500" name="books_supplies" type="text">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 content mi-es-content">
									<h2>Monthly Income and Expenses Statement</h2>
									<div class="row">
										<div class="col-sm-6">
											<h3 class="text-center">Average Monthly Income</h3>
											<div class="row">
												<div class="col-xs-6">
													<p>Employment</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ami_employment" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Work Study</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ami_work_study" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Child Support</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ami_child_support" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Alimony</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ami_alimony" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>HUD/Rental Assistance</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ami_hud_rental_assitance" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Food Stamps</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ami_food_stamps" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>School Lunch</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ami_school_lunch" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>TEA - (Transistional Employment Asst.)</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ami_tea" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Child Care Vouchers</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ami_ccv" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Rehabilitation Benefits</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ami_rb" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Unemployment</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ami_unemployment" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>VA Benefits</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ami_va_benefits" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Social Security/Disability</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ami_ss_disability" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Death Benefits</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ami_death_benefits" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<input class="primary" placeholder="Other Source" name="ami_other_label" type="text">
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ami_other" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p class="text-right total"><strong>Total:</strong></p>
												</div>
												<div class="col-xs-6">
													<p class="total">45,000</p>
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<h3 class="text-center">Average Monthly Expense</h3>
											<div class="row">
												<div class="col-xs-6">
													<p>Rent/Mortgage</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ame_rent_mortgage" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Food/Groceries</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ame_food_groceries" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Utilities</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ame_utilities" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Auto Insurance</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ame_auto_insurance" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Automobile Payment</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ame_auto_payment" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Child Care</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ame_child_care" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Clothing</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ame_clothing" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Credit Card Payments</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ame_credit_card_payments" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Household Goods</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ame_household_goods" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Medical/Dental Costs</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ame_medical_cost" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Medical/Dental Insurance</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ame_medical_insurance" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Other Loan Payments</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ame_other_loan" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Telephone/Cellular</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ame_tell_cell" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p>Transportation (gas, oil, etc.)</p>
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ame_transportation" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<input class="primary" placeholder="Other Source" name="ame_other_source" type="text">
												</div>
												<div class="col-xs-6">
													<input class="primary" placeholder="$" name="ame_other" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-xs-6">
													<p class="text-right total"><strong>Total:</strong></p>
												</div>
												<div class="col-xs-6">
													<p class="total">45,000</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 content">
									<div class="row">
										<div class="col-xs-12">
											<h2>Additional Financial Aid by Semester</h2>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>Please list the amounts of each type of financial aid you have received in the recent past or will receive during the next semester. Do not include anticipated amount from the Aspire Scholarship Program.</p>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 hidden-xs">
											<p><strong>Source</strong></p>
										</div>
										<div class="col-sm-6 hidden-xs">
											<p><strong>Amount Recieved Current Semester</strong></p>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<p>PELL Grant</p>
										</div>
										<div class="col-sm-6">
											<input class="primary" placeholder="$" name="pell_grant" type="text">
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<p>Student Loan</p>
										</div>
										<div class="col-sm-6">
											<input class="primary" placeholder="$" name="student_loan" type="text">
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<p>VA Education Benefits</p>
										</div>
										<div class="col-sm-6">
											<input class="primary" placeholder="$" name="va_ed_benefits" type="text">
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<p>Other Scholarships/Grants</p>
										</div>
										<div class="col-sm-6">
											<input class="primary" placeholder="$" name="other_scholarships" type="text">
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>Other Scholarships/Grants Sources</p>
											<h6>(please specify)</h6>
										</div>
										<div class="col-xs-12">
											<input class="primary" placeholder="Name of Scholarship" name="other_scholarships_grants" type="text">
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>Total household income for past 12 months?</p>
										</div>
										<div class="col-xs-12">
											<input class="primary" placeholder="$" name="total_income" type="text">
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>Do you anticipate any change in Financial Information in the immediate future?</p>
										</div>
										<div class="col-xs-12">
											<div class="radio-wrap">
												<div class="btn-group radio-container yes-no" data-toggle="buttons">
										        <label class="btn">
										          <input type="radio" name='fi_change_info' value="Yes"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes</span>
										        </label>
										        <label class="btn">
										          <input type="radio" name='fi_change_info' value="No"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> No</span>
										        </label>
										      </div>
										    </div>
										</div>
									</div>
									<div class="row text-input-wrap">
										<div class="col-xs-12">
											<p>If yes, please explain:</p>
											<textarea class="primary" name="explain_fi_change_info" placeholder="Explain..."></textarea>
										</div>
									</div>
								</div>
								<div class="col-xs-12 content">
									<div class="row">
										<div class="col-xs-12">
											<h2>Additional Requirements</h2>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p><span class="upper underline">First Time Applicants</span> must submit the following supporting documents in addition to this application. </p>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<ol>
												<li>Two letters of reference from people (not related to you) who are familiar with your life experiences and with your character. </li>
												<li>A personal statement explaining why you chose your particular course of study and what you hope to achieve with your education. Feel free to include any information about yourself which might be helpful to the Selection Committee in its evaluation.</li>
												<li>A copy of your Pell Grant award letter. </li>
												<li>Official transcripts from any colleges or schools you have previously attended.</li>
												<li>An official transcript from the school you are currently attending.</li>
												<li>A current full-time schedule of classes for the semester in which you are applying.</li>
												<li>You <strong>must</strong> sign and date the Memorandum of Understanding. </li>
											</ol>
											<ul>
												<li>After the submission deadline, applications will be screened for eligibility. Those applicants eligible for a scholarship will be invited to a personal interview. You will receive a notice for the days and times interviews will be conducted. You <strong>must</strong> schedule your interview when you receive this notice.</li>
												<li>After interviews, applicants will receive written notification regarding whether they have been awarded a scholarship. If awarded, the letter will specify the date scholarship money will be distributed and the procedure to follow to receive your check. </li>
											</ul>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p><span class="upper underline">RENEWAL APPLICANTS</span> must submit the following supporting documents in addition to this application. </p>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<ol>
												<li>A copy of the transcript from the school that you are currently attending.</li>
												<li>A current full-time schedule of classes for the semester in which you are applying.</li>
												<li>A copy of your final grades from the previous semester.</li>
												<li>You <sgtrong>must</strong> sign and date the Memorandum of Understanding. </li>
												<li><span class="upper">Applicants in their senior semester:</span>: A final transcript must be provided upon graduation. </li>
											</ol>
											<ul>
												<li>After the submission deadline, applications will be screened for eligibility. Those applicants eligible for a scholarship will be invited to a personal interview. You will receive a notice for the days and times interviews will be conducted. You <strong>must</strong> schedule your interview when you receive this notice.</li>
												<li>After interviews, applicants will receive written notification regarding whether they have been awarded a scholarship. If awarded, the letter will specify the date scholarship money will be distributed and the procedure to follow to receive your check.  </li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xs-12 content">
									<div class="row">
										<div class="col-xs-12">
											<h2>Memorandum of Understanding</h2>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>I understand that if I am awarded assistance through the Aspire Scholarship Program, I will abide by the governance of the program for this period of time for which I receive a scholarship. I hereby certify that the information contained in this application, along with my attachments, is true and correct to the best of my knowledge. I understand the committee has my permission to verify the information given. If additional information or documentation is requested of me, I will be pleased to furnish it. </p>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>I also understand the following: </p>
											<ol>
												<li>This application applies for one semester only and I must reapply each semester to be considered for assistance. </li>
												<li>Not all applicants who meet eligibility requirements may be awarded a scholarship.</li>
												<li>If I purposely give false or misleading information, I may be required to repay any funding received.</li>
												<li>I must meet all eligibility requirements during the semester for which a scholarship is awarded or I will forfeit the scholarship. </li>
												<li>I must maintain a minimum cumulative GPA of 2.0 to be considered for a scholarship.</li>
												<li>If I drop out of school for any reason, marry, or move out of the county where my application was made, I lose all rights to any remaining awarded funds. I will be responsible for notifying the Aspire Scholarship Program. </li>
												<li> Dropping classes, in any given semester, below the necessary amount for full-time status, may affect current or future scholarship awards. I will be responsible for notifying the Aspire Scholarship Program. </li>
												<li>Purposely falsifying any information required by the Aspire Scholarship Program or making misleading or false statements concerning Aspire will result in immediate dismissal from the program. </li>
												<li>The status of the program funds and/or eligibility requirements may change without notice. </li>
												<li>I understand that if I miss an interview appointment, I may become ineligible to receive a scholarship.</li>
												<li> I understand that the Scholarship Committee’s decision is final. </li>
											</ol>
											<p>If I am not awarded a scholarship or if I should become ineligible to receive a scholarship or any part thereof, I do waive any cause of action that I may have against the Aspire Scholarship Program, its officers, directors, employees or volunteers. I understand that by affixing my signature to this document that the Aspire Scholarship Program, its officers, directors, employees or volunteers will not be liable for any loss that I may suffer by reason of not receiving a scholarship. </p>
											<p>I have read and understand the above requirements and by my signature do agree to abide by them.</p>
										</div>
									</div>
									<div class="row signature-wrap">
										<div class="col-xs-12 text-input-wrap">
											<input class="primary" placeholder="Print Name" name="app_printed_name" type="text">
										</div>
										<div class="col-xs-12">
											<p>Your Signature:</p>
											<div id="signature1"></div>
										</div>
										<div class="col-md-4 col-md-offset-8 col-sm-6 col-xs-12 text-input-wrap">
											<input class="primary" placeholder="" name="app_signed_date" type="date">
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>I hereby give permission for all information related to my academic record and my financial assistance to be released, upon request, to the Aspire Scholarship Program. I have read and understand the above requirements and by my signature do agree to abide by them. I agree to participate in follow-up research by Aspire after I am no longer receiving scholarships to obtain information about my education and economic status.</p>
										</div>
									</div>
									<div class="row signature-wrap">
										<div class="col-xs-12 text-input-wrap">
											<input class="primary" placeholder="Print Name" name="app_printed_name2" type="text">
										</div>
										<div class="col-xs-12">
											<p>Your Signature:</p>
											<div id="signature2"></div>
										</div>
										<div class="col-md-4 col-md-offset-8 col-sm-6 col-xs-12 text-input-wrap">
											<input class="primary" placeholder="" name="app_signed_date2" type="date">
										</div>
									</div>
								</div>
								<div class="col-xs-12 content">
									<div class="row">
										<div class="col-xs-12">
											<h2>Permission for Publicity</h2>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p class="font-light-em">The following is <span class="upper">OPTIONAL</span> but your assistance in these areas increases the ability of Aspire Scholarship Program to promote and publicize our efforts and to raise money. Please check yes or no to each item and sign at the bottom of the page. <span class="upper">Thank You!</span></p>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>I hereby give the Aspire Scholarship Program permission to use my photo and likeness and information about my background, experiences and academic accomplishments for promotional purposes.</p>
										</div>
										<div class="col-xs-12 radio-wrap">
											<div class="btn-group radio-container yes-no" data-toggle="buttons">
									        <label class="btn">
									          <input type="radio" name='asp_permission' value="Yes with my name"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes with my name</span>
									        </label>
									        <label class="btn">
									          <input type="radio" name='asp_permission' value="Yes but anonymously"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes but anonymously</span>
									        </label>
									        <label class="btn">
									          <input type="radio" name='asp_permission' value="No"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> No</span>
									        </label>
									      </div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<p>I would be willing to assist the Aspire Scholarship Program by speaking at civic clubs, churches, or other engagements in which members of the community want to learn about the activities of Aspire.</p>
										</div>
										<div class="col-xs-12 radio-wrap">
											<div class="btn-group radio-container yes-no" data-toggle="buttons">
									        <label class="btn">
									          <input type="radio" name='asp_permission2' value="Yes"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> Yes </span>
									        </label>
									        <label class="btn">
									          <input type="radio" name='asp_permission2' value="No"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> No</span>
									        </label>
									      </div>
										</div>
									</div>
									<div class="row signature-wrap">
										<div class="col-xs-12 text-input-wrap">
											<input class="primary" placeholder="Print Name" name="app_printed_name3" type="text">
										</div>
										<div class="col-xs-12">
											<p>Your Signature:</p>
											<div id="signature3"></div>
										</div>
										<div class="col-md-4 col-md-offset-8 col-sm-6 col-xs-12 text-input-wrap">
											<input class="primary" placeholder="" name="app_signed_date3" type="date">
										</div>
									</div>
								</div>
								<div class="col-xs-12 content">
									<div class="row">
										<div class="col-xs-12">
											<h5 class="text-center font-bold-em"><span class="upper">NOTE: </span>Your application is <span><strong>not</strong></span> considered complete until all supporting documents are completed.</h5>
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<button type="submit" class="primary text-center" id="submit-scholarship">Submit</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
{/exp:channel:form}
		<footer>
			<div class="container">
				<img class="pb-40" src="{site_url}assets/img/aspirelogogrey.png">
			<ul class="pb-20">
				<li><a href="#">About</a></li>
				<li><a href="#">Students</a></li>
				<li><a href="#">Apply Online</a></li>
				<li><a href="#">Donate</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Sign In</a></li>
			</ul>
			<ul class="pb-50">
				<li><a href="#">Staff</a></li>
				<li><a href="#">Featured</a></li>
				<li><a href="#">Eligibility</a></li>
				<li><a href="#">Updates</a></li>
				<li><a href="#">Schedule An Interview</a></li>
				<li><a href="#">My Account</a></li>
			</ul>
			<p class="pb-10">Aspire Scholarship Program &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P.O. Box 4623 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Joplin, MO 64803 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 417.291.1540</p>
			<p>Email: <a href="mailto:aspireswmo@cableone.net">Aspireswmo@cableone.net</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Facebook: <a href="www.facebook.com/aspireswmo">www.facebook.com/aspireswmo</a></p>
			</div>
		</footer>
	</div>
	<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="{site_url}assets/js/mwi.form.js"></script>
	<script src="{site_url}assets/js/mwi.jayson.js"></script>
	<script src="{site_url}assets/js/bootstrap.js"></script>
	<script src="{site_url}assets/js/bootstrap-select.min.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="{site_url}assets/js/flashcanvas.js"></script>
	<![endif]-->
	<script src="{site_url}assets/js/jSignature.min.js"></script>
	<script>
		$(document).ready (function () {
		    $(window).scroll (function () {
		        var sT = $(this).scrollTop();
		            if (sT >= 1) {
		                $('nav').addClass('navcolor')
		                $('.no-bar, .bar').addClass('active');
		            }else {
		                $('nav').removeClass('navcolor');
		                $('.no-bar, .bar').removeClass('active');
		            }
		    });
		    $('.mobile-btn').click(function(){
		    	$('body').toggleClass('active');
		    	$('.mobile-nav').toggleClass('active');
		    	$('.mobile-nav').toggleClass('mobile');
		    	$('.mobile-btn').toggleClass('active');
		    });
		    $('.drop').hover(function(){
		    	$('.sub').toggleClass('sub-show');
		    });
		    $("#signature1").jSignature();
		    $("#signature2").jSignature();
		    $("#signature3").jSignature();

		    $('.start-form').mwijayson({
		    	selector: '.jayson',
				setElem: 'set', // The data attribute for each html set i.e. data-set
				addBtn: '[data-add-set]',
				deleteBtn: '[data-delete-set]',
		    	afterAdd: function(){ $('.selectpicker').selectpicker(); },
				afterDelete: function() {}
		    });

		});
	</script>
	</body>
</html>