<!DOCTYPE html>
<html>
<head>
	<title>{site_name}</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/mwi.form.css">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/bootstrap.css">


	<!-- Fonts -->
	<script src="https://use.typekit.net/dvc8cof.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<!-- Javascript Libraries -->
	<script src="{site_url}assets/js/jquery.js"></script>
	<script src="{site_url}assets/js/mwi.form.js"></script>
	<script src="{site_url}assets/js/bootstrap.js"></script>
	<script src="{site_url}assets/js/bootstrap-select.min.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="{site_url}assets/js/flashcanvas.js"></script>
	<![endif]-->
</head>
<body class="{segment_1}">
	<div>
		<div class="slider">
			<header style="background-image: url('/assets/img/aspirehomebg.png');">
				<article>
					<p class="featured">Featured Student</p>
					<h2>SARAH EIDSON</h2>
					<p class="sub-line">Mother of three &amp; a Nursing Major</p>
					<a href="" class="sbtn">Read Sarah's Story</a>
				</article>
			</header>
		</div>
		<section class="" id="nav">
			<nav class="" >
				<a href="" id="logo"><img src="assets/img/aspirelogo.png" class="no-bar"><img src="assets/img/png/logo-white.png" class="bar hidden"></a>
				<div class="mobile-nav">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Students</a></li>
						<li class="drop"><a href="#">Apply Online</a>
							<ul class="sub">
								<li><a href="">Elegibility</a></li>
							</ul>
						</li>
						<li><a href="#">Donate</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Sign In</a></li>
					</ul>
				</div>
			</nav>
			<div class="mobile-btn">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</section>