<!DOCTYPE html>
<html>
<head>
  <title>{site_name} - Login</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="{site_url}assets/css/login.css">
  <!--[if lt IE 9]>
  <script type="text/javascript" src="{site_url}assets/js/flashcanvas.js"></script>
  <![endif]-->
  <script src="{site_url}assets/js/jquery.js"></script>
  <script src="{site_url}assets/js/parsley.min.js" defer></script>

</head>
{exp:member:login_form form_id="loginForm" return="dashboard"}
<script src="https://use.typekit.net/dvc8cof.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<body>

<style>
    .parsley-errors-list {
        list-style: none;
        padding: 0;
    
    }
    .parsley-errors-list .parsley-required {
        color: #a94442;
        padding: 10px 20px;
        background-color: #f2dede;
        border-color: #ebccd1;
        background-image: -webkit-linear-gradient(#f2dede 0%, #e7c3c3 100%);
        background-image: -o-linear-gradient(#f2dede 0%, #e7c3c3 100%);
        background-image: linear-gradient(#f2dede 0%, #e7c3c3 100%);
    }
</style>

<div class="bg-login" style="background: url('{site_url}assets/img/png/sub-page-header.png'); background-size: cover; background-position: 25% center;">
  <div class="vert-wrap">
    <div class="login-form">
      <img class="login-logo" src="{site_url}assets/img/png/logo-white.png">
      <p>
        <label>Email Address</label><br>
        <input type="text" name="username" value="" maxlength="45" size="25" data-parsley-required>
      </p>
      <p>
        <label>Password</label><br>
        <input type="password" name="password" value="" maxlength="32" size="25" data-parsley-required>
      </p>
      <p><button type="submit" name="submit">Submit</button></p>
      <p>Don't have an account? <a href="/apply-online">Sign up</a></p>
      <p><a href="{path='member/forgot_password'}">Forgot your password?</a></p>
      <p><a href="{path='member/forgot_password'}">Want to change your password?</a></p>
    </div>
  </div>
</div>
<script>
    $(function(){
        $('#loginForm').on('submit', function(e){
            if (validateForm()){
                return;
            } else {   
                e.preventDefault();
            }
        });

        function validateForm() {
            var form = $("#loginForm");

            form.parsley().validate();

            if(form.parsley().isValid()) {
                console.log("form is valid");
                return true;
            } else {
                console.log("form is invalid");
                return false;
            }
        }

    });
</script>
{/exp:member:login_form}
</body>
</html>