<!DOCTYPE html>
<html>
<head>
  <title>{site_name} - Login</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="{site_url}assets/css/login.css">
  <!--[if lt IE 9]>
  <script type="text/javascript" src="{site_url}assets/js/flashcanvas.js"></script>
  <![endif]-->
</head>
{exp:member:login_form return="dashboard"}
<script src="https://use.typekit.net/dvc8cof.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<body>
<div class="bg-login" style="background: url('{site_url}assets/img/png/sub-page-header.png'); background-size: cover; background-position: 25% center;">
  <div class="vert-wrap">
    <div class="login-form">
      <img class="login-logo" src="{site_url}assets/img/png/logo-white.png">
      <p>
        <label>Email Address</label><br>
        <input type="text" name="username" value="" maxlength="45" size="25">
      </p>
      <p>
        <label>Password</label><br>
        <input type="password" name="password" value="" maxlength="32" size="25">
      </p>
      <p><button type="submit" name="submit">Submit</button></p>
      <p><a href="{path='member/forgot_password'}">Forgot your password?</a></p>
      <p><a href="{path='member/forgot_password'}">Want to change your password?</a></p>
    </div>
  </div>
</div>
{/exp:member:login_form}
</body>
</html>