<!DOCTYPE html>
<html>
<head>
	<title>{site_name}</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/mwi.form.css">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/js/datatables.css">
	<link rel="stylesheet" type="text/css" href="{site_url}assets/css/owl.carousel.css">


	<!-- Fonts -->
	<script src="https://use.typekit.net/dvc8cof.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<!-- Javascript Libraries -->
	<script src="{site_url}assets/js/jquery.js"></script>
	<script src="{site_url}assets/js/mwi.form.js"></script>
	<script src="{site_url}assets/js/jquery.fitvids.js"></script>
	<script src="{site_url}assets/js/owl.carousel.min.js"></script>
	<script src="{site_url}assets/js/global.js"></script>
	<script src="{site_url}assets/js/bootstrap.js"></script>
	<script src="{site_url}assets/js/datatables.js"></script>
	<script src="{site_url}assets/js/parsley.min.js" defer></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="{site_url}assets/js/flashcanvas.js"></script>
	<![endif]-->

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="{site_url}assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="{site_url}assets/img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="{site_url}assets/img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="{site_url}assets/img/favicons/manifest.json">
	<link rel="mask-icon" href="{site_url}assets/img/favicons/safari-pinned-tab.svg" color="#97225a ">
	<meta name="theme-color" content="#ffffff ">

</head>
<body class="{if segment_1}{segment_1}{if:else}home{/if}">
	<div class="{if segment_1}sub-page{/if}">
		<div class="slider">
			<header style="background-image: url('{if segment_1}{site_url}assets/img/png/sub-page-header.png{if:else}{site_url}assets/img/aspirehomebg.png{/if}');">
					{if logged_in_group_id == 7 && segment_1 == "apply-online" && segment_2 != 'application'}
						<h2>Hello <b>{visitor:global:member_firstname} {visitor:global:member_lastname}</b><br> check your eligibility and begin your application!</h2>
					{if:elseif logged_in_group_id == 7 && segment_1 == "apply-online" && segment_2 == 'application'}
						<h2><b>{visitor:global:member_firstname} {visitor:global:member_lastname}</b><br>scholarship application</h2>
					{if:elseif logged_in_group_id == 7 && segment_2 == "success-story"}
						<h2><b>{visitor:global:member_firstname} {visitor:global:member_lastname}</b><br>success story</h2>
					{if:elseif segment_1 == "dashboard"}
						<h2>{embed:title}</h2>
					{if:elseif segment_1}
						<h2>{if segment_1 == "apply-online"}One of the best weapons to<br> combat poverty is through education
							{if:elseif segment_1 == "donate"}Making a difference in single parent families' lives
							{if:elseif segment_1 == "about"}One of the Best Weapons to Combat Poverty is Through Education
							{if:elseif segment_1 == "students"}Helping Single Parents Dream, Learn, and Succeed
							{if:elseif segment_1 == "contact"}Contact
							{/if}
						</h2>
					{if:elseif last_segment == 'thankyou|thank-you'}
						<h2>Thank You</h2>
					{if:else}
				<article>
					<div class="cta-wrap">
						<h2>Helping Single Parents Dream, Learn, and Succeed.</h2>
						{!-- <p class="featured">Featured Student</p>
						<h2>SARAH EIDSON</h2>
						<p class="sub-line">Mother of three &amp; a Nursing Major</p>
						<a href="" class="sbtn">Read Sarah's Story</a> --}
					</div>
				</article>
			{/if}
			</header>
			{!-- {if segment_1 == ""}
			<div id="deadlinebanner">
				<p>Application deadline has been extended until December 31st, 2016</p>
			</div>
			{/if} --}
		</div>
		<section class="" id="nav">
			<nav>
				<a href="{site_url}" id="logo">
				{if segment_1}
				{!-- locked nav with color --}
					<img src="{site_url}assets/img/aspirelogo.png" class="reg">
					<img src="{site_url}assets/img/png/logo-white.png" class="white">
				{if:else}
					<img src="{site_url}assets/img/aspirelogo.png" class="reg">
					<img src="{site_url}assets/img/png/logo-white.png" class="white">
				{/if}
				</a>
				<div class="mobile-nav">
					<ul>
						<li><a href="{path='about'}">About</a></li>
						<li><a href="{path='students'}">Students</a></li>
						{!-- class="drop" --}
						<li class=""><a href="{path='apply-online'}">Apply Online</a>
							{!-- <ul class="sub">
								<li><a href="{path='apply-online/elegibility'}">Elegibility</a></li>
							</ul> --}
						</li>
						<li><a href="{path='donate'}">Contribute</a></li>
						<li><a href="{path='contact'}">Contact</a></li>
						<!-- <li>
							{if logged_in_group_id == 7}
								<a href="{path='dashboard'}">Dashboard</a>
							{if:else}
								<a href="{path='sign-in'}">Sign In</a>
							{/if}
						</li> -->
						{if !logged_in}<li><a href="{path='sign-in'}{if segment_3}/{segment_3}{/if}{if segment_4}/{segment_4}{/if}">Sign In</a></li>{if:else}<li><a href="{path='dashboard'}">Dashboard</a></li>{/if}
					</ul>
				</div>
			</nav>
			<div class="mobile-btn">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</section>
		{if logged_in}
			<section class="dash-nav">
				<ul>
					<li><a href="{path="dashboard"}">Dashboard</a></li>
					
					{if logged_in_group_id == "6"}
					<li><a href="{path='dashboard/awarded'}">Awarded</a></li>
					<li><a href="{path='dashboard/denied'}">Denied</a></li>
					{/if}
					{if logged_in_group_id == "7"}
					<li><a href="{path="dashboard/account"}">Account</a></li>
					<li><a href="{path='apply-online'}">New Application</a></li>
					<!-- <li><a href="{path='dashboard/schedule'}/{exp:channel:entries channel="scholarship_application" search:student_id="={zoo_visitor_id}" dynamic="no"}{entry_id}{/exp:channel:entries}">Schedule Interview</a></li> -->
					<li><a href="{path='dashboard/success-story'}/{exp:channel:entries channel="success_story" search:ss_student_id="={zoo_visitor_id}" dynamic="no"}{entry_id}{/exp:channel:entries}">Success Story</a></li>
					{/if}
					<li><a href="{path='logout'}">Logout</a></li>
				</ul>
				
			</section>
		{/if}